Datenbank fuer Droit: Beispiel auf Deutsch

@author Jakob Stolze
@licence CC0
@dds 1.2

SRTX!hallo,guten tag,hi->TEXT!Hallo
TEXT!wie:TEXT!geht,gehts:TEXT!dir->TEXT!Mir geht es gut\!
SRTX!wie gehts->TEXT!Gut\!
TEXT!wer,wie:TEXT!bist,heißt:TEXT!du->TEXT!Ich bin :VAR!global.droitname
SRTX!guten abend,gute nacht,guten mittag,guten morgen->TEXT!Wünsche ich dir auch\!

TEXT!du:TEXT!bist:TEXT!toll,nett:NOTX!nicht->TEXT!Danke, du auch\!
TEXT!ich:TEXT!mag,gern,liebe:TEXT!dich:NOTX!nicht->TEXT!Ich hab dich auch gern
SRTX!magst du mich,sind wir freunde->TEXT!Klar\!
SRTX!tschüss,bis bald->TEXT!Auf wiedersehen\!
SRTX!lol,haha->TEXT!lustig
TEXT!tut:TEXT!mir:TEXT!leid:NOTX!nicht,garnicht->TEXT!Kein Problem
SRTX!ja,jep->TEXT!ok
SRTX!danke,thx->EVAL!rand.text("Bitte.", "Gern geschehen.")

TEXT!wie,wieviel,wie viel:TEXT!uhr,uhrzeit->TEXT!Es ist :VAR!global.time:TEXT! Uhr.
SRTX!uhrzeit->VAR!global.time:TEXT! Uhr
TEXT!datum,wievielten,wievielte:TEXT!welches,was,haben,wie,ist->TEXT!Heute ist der :VAR!global.date
SRTX!datum->TEXT!Heute ist der :VAR!global.date

TEXT!ich:TEXT!bin,heiße:INP*name!->TEXT!Hallo :VAR!inp.name:EVAL!session.activateByUsername(*inp.name)
SESSION*isActive!:TEXT!wer,wie:TEXT!bin,heiße:TEXT!ich->TEXT!Du bist :EVAL!session.getUsername()
SESSION*isUsername!Max Mustermann,Maxine Mustermann:TEXT!brief->TEXT!Sehr geehrte Damen und Herren Mustermann